<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>BrAPI JSON-LD Dictionary</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    .term{
      margin: 20px 0 0 2px;
    }

    .definition-box {
      background-color: #f3f3f3;
      padding: 7px;
      margin: 2px 0 10px 15px;
      border-radius: 10px;
    }

    .tag {
      font-size: 0.75rem;
      margin: 2px;
      padding: 1px 5px;
      background-color: #b9b9b9;
      border-radius: 3px;
      font-weight: bold;
    }

    .tag a {
      color: black;
      text-decoration: none;
    }

    .tag a:hover {
      text-decoration: underline;
    }

    .found-in {
      font-size: 0.75rem;
      margin: 3px 0 0 15px;
      padding: 0 2px;
      font-weight: bold;
    }

    .found-in p {
      margin: 1px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="container">
      <div class="row col-sm-12 offset-sm-1" style="margin-top: 30px">
        <div class="col-sm-9">
          <h2>BrAPI JSON-LD Dictionary</h2>

{{TERMS}}            


        </div>
      </div>
    </div>
  </div>
</body>

</html>